akka {
  loglevel = INFO
}

http {
  interface = "localhost"
  port = 9000
}


akka.http {

  server {

    # The time after which an idle connection will be automatically closed.
    # Set to `infinite` to completely disable idle connection timeouts.
    idle-timeout = 200 s

    request-timeout= 200 s
  }
  client{
    idle-timeout = 200 s
  }
}